# inventoryManager

./: .gitignore  auto-run.bat  database_creation_and_data_revised.sql  package-lock.json  package.json  release.config.js
.github/workflows/: semantic.yml
client/: eslint.config.js  index.html  package-lock.json  package.json  release.guide.md
client/src/api/: axios.ts
client/src/app/: app.tsx
client/src/app/pages/: books.tsx  home.tsx  inventory.tsx  orders.tsx  sales.tsx  users.tsx
client/src/components/: app-sidebar.tsx  header.tsx  metric-card.tsx  search-bar.tsx  shell.tsx  side-bar.tsx
client/src/components/kanban/: styles.css
client/src/components/kanban/services/: board.d.ts
client/src/components/kanban/types/: index.d.ts
client/src/components/ui/: alert-dialog.tsx  button.tsx  dialog.tsx  form.tsx  input.tsx  sidebar.tsx  table.tsx
client/src/features/home/api/: home.ts
client/src/features/home/components/: bm-orderstatus-card.tsx  bm-reviews-card.tsx  bm-site-card.tsx  bottom-metrics.tsx  metric-card.tsx  rc-grade-card.tsx  rc-school-card.tsx  recent-orders.tsx  revenue-card.tsx  revenue-chart.tsx  top-metrics.tsx
client/src/features/home/data/: grade-piechart-data.ts  orderstatus-piechart-data.ts  revenue-areachart-data.ts  review-barchart-data.ts  school-piechart-data.ts  site-barchart-data.ts
client/src/features/inventory-table/api/: book.ts  image.ts
client/src/features/inventory-table/components/: add-book-dialog.tsx  book-columns.tsx  book-data-table.tsx  duplicate-book-dialog.tsx  edit-book-dialog-form.tsx
client/src/features/inventory-table/data/: book-data.ts
client/src/features/sales/api/: orders.ts  sales.ts
client/src/features/sales/components/: kanban.tsx  kankan.tsx  pdf.tsx  top-metrics.tsx
client/src/features/sales/data/: kanban-columns.ts  pdf-styles.ts
client/src/features/sales/helper/: create-kanban.ts
client/src/features/textbooks-table/components/: add-book-dialog-form.tsx  book-columns.tsx  book-data-table.tsx  delete-book-dialog.tsx  edit-book-dialog-form.tsx  edit-book-dialog.tsx
client/src/features/user-table/api/: user.ts
client/src/features/user-table/components/: add-user-dialog-form.tsx  add-user-dialog.tsx  user-columns.tsx  (+5 more)
client/src/lib/: export.ts
client/src/styles/: index.css
server/: package-lock.json  package.json  pom.xml
server/src/main/java/com/booklidio/booklidio_spring_backend/: Main.java
server/src/main/java/com/booklidio/booklidio_spring_backend/Analytics/: AnalyticsReportService.java  Report.java  ReportController.java
server/src/main/java/com/booklidio/booklidio_spring_backend/Images/: Image.java  ImageController.java  ImageRepository.java  ImageService.java
server/src/main/java/com/booklidio/booklidio_spring_backend/Inventory/: Book.java  BookController.java  BookRepository.java  BookService.java  Inventory.java
server/src/main/java/com/booklidio/booklidio_spring_backend/Orders/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
server/src/main/java/com/booklidio/booklidio_spring_backend/Users/: User.java  UserController.java  UserRepository.java  UserService.java
server/src/main/java/com/booklidio/booklidio_spring_backend/Utilities/: CorsConfig.java
server/src/main/resources/: LogLevels.md  application.properties  logback.xml
(+7 files in other folders)
